<!DOCTYPE html>
<html>
	<head>
		<title>Formulaire 2</title>
		<link rel="stylesheet" href="style.css" type="text/css" />
		<meta charset="utf-8">
	</head>

	<body>
		<header>
			<p>Bienvenue</p>
		</header>
	
		<nav>
			<a href="index.html">Casse Brique</a>
			<a href="index.html">Serpent</a>
			<a href="index.html">Pong</a>
			<a href="index.html">Inscription</a>
			<a href="index.html">Connexion</a>

		</nav>
		
		<div class="tailleBlock">
			<aside>
				<p>Aside</p>
			</aside>

			<section>
				<p>Section jeux</p>
			</section>
		</div>	
		
		<footer>
			<p>Footer</p>
		</footer>
	
	</body>
	
</html>